<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VG Crypto Bot Dashboard - Real-time Monitoring</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #e0e0e0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 14px;
            color: #b0bec5;
            margin-top: 5px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4caf50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .panel {
            background: rgba(30, 30, 30, 0.8);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .panel-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #4caf50;
            border-bottom: 2px solid rgba(76, 175, 80, 0.3);
            padding-bottom: 10px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(76, 175, 80, 0.1);
            font-size: 14px;
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: #b0bec5;
        }

        .metric-value {
            color: #4caf50;
            font-weight: 600;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        .metric-value.negative {
            color: #ff6b6b;
        }

        .metric-value.positive {
            color: #4caf50;
        }

        .metric-value.neutral {
            color: #ffc107;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(76, 175, 80, 0.2);
            border-radius: 4px;
            margin-top: 8px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #81c784);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .alert-item {
            padding: 12px;
            margin: 8px 0;
            border-left: 4px solid #ffc107;
            background: rgba(255, 193, 7, 0.1);
            border-radius: 4px;
            font-size: 13px;
        }

        .alert-item.high {
            border-left-color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        .alert-item.medium {
            border-left-color: #ffc107;
            background: rgba(255, 193, 7, 0.1);
        }

        .alert-item.low {
            border-left-color: #4caf50;
            background: rgba(76, 175, 80, 0.1);
        }

        .trade-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .trade-table th {
            background: rgba(76, 175, 80, 0.1);
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid rgba(76, 175, 80, 0.3);
            color: #4caf50;
        }

        .trade-table td {
            padding: 10px;
            border-bottom: 1px solid rgba(76, 175, 80, 0.1);
        }

        .trade-table tr:hover {
            background: rgba(76, 175, 80, 0.05);
        }

        .state-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .state-badge.open {
            background: rgba(33, 150, 243, 0.2);
            color: #2196f3;
        }

        .state-badge.armed {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .pnl-positive {
            color: #4caf50;
        }

        .pnl-negative {
            color: #ff6b6b;
        }

        .zone-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .zone-entry-bottom {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .zone-entry-top {
            background: rgba(255, 107, 107, 0.2);
            color: #ff6b6b;
        }

        .zone-middle {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .panel-full {
            grid-column: 1 / -1;
        }

        .refresh-time {
            font-size: 12px;
            color: #90a4ae;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(76, 175, 80, 0.1);
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #4caf50;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .status-bar {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 VG Crypto Trading Bot</h1>
            <p>Real-time Monitoring Dashboard | Range-Based Trading Strategy</p>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <span class="status-indicator"></span>
                <span id="bot-status">Bot Status: Running</span>
            </div>
            <div class="status-item">
                <span>Connected Brokers: <strong>Crypto.com</strong></span>
            </div>
            <div class="status-item">
                <span>Active Strategies: <strong><span id="active-strategies">Loading...</span></strong></span>
            </div>
            <div class="status-item">
                <span id="last-update">Last Update: --:--:--</span>
            </div>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Trade Statistics Panel -->
            <div class="panel">
                <div class="panel-title">📈 Trade Statistics</div>
                <div class="metric">
                    <span class="metric-label">Total Trades:</span>
                    <span class="metric-value" id="total-trades">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Winning Trades:</span>
                    <span class="metric-value positive" id="winning-trades">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Losing Trades:</span>
                    <span class="metric-value negative" id="losing-trades">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Win Rate:</span>
                    <span class="metric-value" id="win-rate">0%</span>
                    <div style="flex: 1; margin-left: 10px;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="win-rate-bar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
                <div class="metric">
                    <span class="metric-label">Average Win:</span>
                    <span class="metric-value positive" id="avg-win">$0.00</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Average Loss:</span>
                    <span class="metric-value negative" id="avg-loss">$0.00</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Expectancy (per trade):</span>
                    <span class="metric-value" id="expectancy">$0.00</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Total P&L:</span>
                    <span class="metric-value" id="total-pnl">$0.00</span>
                </div>
                <div class="refresh-time">Last refreshed: <span id="trade-stats-time">--:--:--</span></div>
            </div>

            <!-- Risk Exposure Panel -->
            <div class="panel">
                <div class="panel-title">⚠️ Risk Exposure</div>
                <div class="metric">
                    <span class="metric-label">Account Balance:</span>
                    <span class="metric-value" id="account-balance">$0.00</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Total Exposure:</span>
                    <span class="metric-value" id="total-exposure">$0.00</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Exposure %:</span>
                    <span class="metric-value neutral" id="exposure-pct">0%</span>
                    <div style="flex: 1; margin-left: 10px;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="exposure-bar" style="width: 0%; background: linear-gradient(90deg, #ffc107, #ff9800);"></div>
                        </div>
                    </div>
                </div>
                <div class="metric">
                    <span class="metric-label">Open Positions:</span>
                    <span class="metric-value" id="open-positions">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Loss Streak:</span>
                    <span class="metric-value negative" id="loss-streak">0</span>
                    <span style="font-size: 12px; color: #b0bec5; margin-left: 10px;">/ 5 max</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Daily Loss:</span>
                    <span class="metric-value" id="daily-loss">$0.00</span>
                    <span style="font-size: 12px; color: #b0bec5; margin-left: 10px;">/ $500 limit</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Trading Status:</span>
                    <span class="metric-value" id="trading-status">✅ Active</span>
                </div>
                <div class="refresh-time">Last refreshed: <span id="risk-time">--:--:--</span></div>
            </div>

            <!-- Execution Quality Panel -->
            <div class="panel">
                <div class="panel-title">⚡ Execution Quality</div>
                <div class="metric">
                    <span class="metric-label">Total Orders:</span>
                    <span class="metric-value" id="total-orders">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Accepted Orders:</span>
                    <span class="metric-value positive" id="accepted-orders">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Rejection Rate:</span>
                    <span class="metric-value neutral" id="rejection-rate">0%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Avg Fill Time:</span>
                    <span class="metric-value" id="avg-fill-time">0.0s</span>
                </div>
                <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(76, 175, 80, 0.1);">
                    <div style="font-size: 13px; color: #4caf50; margin-bottom: 10px;">Top Rejection Reasons:</div>
                    <div id="rejection-reasons" style="font-size: 12px;"></div>
                </div>
                <div class="refresh-time">Last refreshed: <span id="exec-time">--:--:--</span></div>
            </div>

            <!-- Range Analysis Panel -->
            <div class="panel">
                <div class="panel-title">📏 Range Analysis (by Symbol)</div>
                <div id="range-analysis-container">
                    <div class="loading">Loading range data...</div>
                </div>
                <div class="refresh-time">Last refreshed: <span id="range-time">--:--:--</span></div>
            </div>

            <!-- Active Trades Panel (Full Width) -->
            <div class="panel panel-full">
                <div class="panel-title">🏃 Active Trades</div>
                <div id="active-trades-container" style="overflow-x: auto;">
                    <table class="trade-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Direction</th>
                                <th>Entry Price</th>
                                <th>Current Price</th>
                                <th>Position Size</th>
                                <th>Unrealized P&L</th>
                                <th>CANDLES</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody id="active-trades-list">
                            <tr><td colspan="8" style="text-align: center; padding: 20px;">No active trades</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="refresh-time">Last refreshed: <span id="trades-time">--:--:--</span></div>
            </div>

            <!-- Alerts Panel -->
            <div class="panel panel-full">
                <div class="panel-title">🚨 Recent Alerts</div>
                <div id="alerts-container">
                    <div class="loading">No alerts</div>
                </div>
                <div class="refresh-time">Last refreshed: <span id="alerts-time">--:--:--</span></div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = '/api/monitoring';
        const REFRESH_INTERVAL = 10000; // 10 seconds
        const SYMBOLS = ['BTC/USDT', 'ETH/USDT', 'XRP/USDT', 'DOGE/USDT', 'SHIB/USDT', 'TRUMP/USDT'];

        // Update functions
        async function updateTradeStats() {
            try {
                const response = await fetch(`${API_BASE}/trade-stats`);
                const data = await response.json();
                
                if (data.error) {
                    console.error('Trade stats error:', data.error);
                    return;
                }

                document.getElementById('total-trades').textContent = data.total_trades || 0;
                document.getElementById('winning-trades').textContent = data.winning_trades || 0;
                document.getElementById('losing-trades').textContent = data.losing_trades || 0;
                
                const winRate = data.win_rate || 0;
                document.getElementById('win-rate').textContent = winRate.toFixed(1) + '%';
                document.getElementById('win-rate-bar').style.width = winRate + '%';
                
                document.getElementById('avg-win').textContent = '$' + (data.avg_win || 0).toFixed(2);
                document.getElementById('avg-loss').textContent = '$' + (data.avg_loss || 0).toFixed(2);
                document.getElementById('expectancy').textContent = '$' + (data.expectancy || 0).toFixed(2);
                
                const pnlElement = document.getElementById('total-pnl');
                pnlElement.textContent = '$' + (data.total_pnl || 0).toFixed(2);
                pnlElement.className = 'metric-value ' + (data.total_pnl >= 0 ? 'positive' : 'negative');
                
                updateTime('trade-stats-time');
            } catch (error) {
                console.error('Error fetching trade stats:', error);
            }
        }

        async function updateRiskExposure() {
            try {
                const response = await fetch(`${API_BASE}/risk-exposure`);
                const data = await response.json();
                
                if (data.error) {
                    console.error('Risk exposure error:', data.error);
                    return;
                }

                document.getElementById('account-balance').textContent = '$' + (data.total_exposure || 0).toFixed(2);
                document.getElementById('total-exposure').textContent = '$' + (data.total_exposure || 0).toFixed(2);
                
                const exposurePct = data.exposure_pct || 0;
                document.getElementById('exposure-pct').textContent = exposurePct.toFixed(1) + '%';
                document.getElementById('exposure-bar').style.width = (exposurePct * 50) + '%'; // Scale to max 50%
                
                document.getElementById('open-positions').textContent = data.num_open_positions || 0;
                document.getElementById('loss-streak').textContent = data.consecutive_losses || 0;
                document.getElementById('daily-loss').textContent = '$' + (data.daily_loss || 0).toFixed(2);
                
                const statusElement = document.getElementById('trading-status');
                if (data.trading_halted) {
                    statusElement.textContent = '❌ Halted: ' + (data.halt_reason || 'Unknown');
                    statusElement.className = 'metric-value negative';
                } else {
                    statusElement.textContent = '✅ Active';
                    statusElement.className = 'metric-value positive';
                }
                
                updateTime('risk-time');
            } catch (error) {
                console.error('Error fetching risk exposure:', error);
            }
        }

        async function updateExecutionStats() {
            try {
                const response = await fetch(`${API_BASE}/execution-stats`);
                const data = await response.json();
                
                if (data.error) {
                    console.error('Execution stats error:', data.error);
                    return;
                }

                document.getElementById('total-orders').textContent = data.total_orders || 0;
                document.getElementById('accepted-orders').textContent = data.accepted_orders || 0;
                
                const rejectionRate = data.rejection_rate || 0;
                document.getElementById('rejection-rate').textContent = rejectionRate.toFixed(1) + '%';
                document.getElementById('avg-fill-time').textContent = (data.avg_fill_time || 0).toFixed(1) + 's';
                
                // Show rejection reasons
                const reasons = data.rejection_reasons || {};
                const reasonsList = Object.entries(reasons)
                    .sort((a, b) => b[1] - a[1])
                    .slice(0, 3)
                    .map(([reason, count]) => `${reason}: ${count}`)
                    .join('<br>');
                
                document.getElementById('rejection-reasons').innerHTML = reasonsList || 'None';
                
                updateTime('exec-time');
            } catch (error) {
                console.error('Error fetching execution stats:', error);
            }
        }

        async function updateRangeAnalysis() {
            try {
                const container = document.getElementById('range-analysis-container');
                let html = '';
                
                for (const symbol of SYMBOLS) {
                    const encodedSymbol = encodeURIComponent(symbol);
                    const response = await fetch(`${API_BASE}/ranges/${encodedSymbol}`);
                    const data = await response.json();
                    
                    if (data.error) continue;
                    
                    const volatility = data.volatility_pct || 0;
                    const position = (data.range_position || 0) * 100;
                    const zoneName = (data.zone || 'UNKNOWN');
                    const zoneClass = zoneName.toLowerCase().replace(/_/g, '-');
                    
                    html += `
                        <div style="padding: 10px 0; border-bottom: 1px solid rgba(76, 175, 80, 0.1);">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                                <strong>${symbol}</strong>
                                <span class="zone-badge zone-${zoneClass}">${zoneName}</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 12px; color: #b0bec5; margin-bottom: 8px;">
                                <span>Range: $${data.range_low?.toFixed(0) || 0} - $${data.range_high?.toFixed(0) || 0} | Vol: ${volatility.toFixed(1)}%</span>
                                <span>Current: $${data.current_price?.toFixed(2) || 0}</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${position}%"></div>
                            </div>
                        </div>
                    `;
                }
                
                container.innerHTML = html || '<div class="loading">No range data available</div>';
                updateTime('range-time');
            } catch (error) {
                console.error('Error fetching range analysis:', error);
            }
        }

        async function updateAlerts() {
            try {
                const response = await fetch(`${API_BASE}/alerts?minutes=60`);
                const data = await response.json();
                
                if (data.error || !data.alerts || data.alerts.length === 0) {
                    document.getElementById('alerts-container').innerHTML = '<div class="loading">No alerts</div>';
                    updateTime('alerts-time');
                    return;
                }
                
                const html = data.alerts
                    .map(alert => `
                        <div class="alert-item ${alert.severity.toLowerCase()}">
                            <strong>[${alert.type}]</strong> ${alert.message}
                            <div style="font-size: 11px; color: #90a4ae; margin-top: 4px;">${new Date(alert.timestamp).toLocaleTimeString()}</div>
                        </div>
                    `)
                    .join('');
                
                document.getElementById('alerts-container').innerHTML = html;
                updateTime('alerts-time');
            } catch (error) {
                console.error('Error fetching alerts:', error);
            }
        }

        function updateTime(elementId) {
            const now = new Date();
            document.getElementById(elementId).textContent = now.toLocaleTimeString();
            document.getElementById('last-update').textContent = 'Last Update: ' + now.toLocaleTimeString();
        }

        // Periodic updates
        function startAutoRefresh() {
            // Initial update
            updateTradeStats();
            updateRiskExposure();
            updateExecutionStats();
            updateRangeAnalysis();
            updateAlerts();
            
            // Refresh every 10 seconds
            setInterval(() => {
                updateTradeStats();
                updateRiskExposure();
                updateExecutionStats();
                updateRangeAnalysis();
                updateAlerts();
            }, REFRESH_INTERVAL);
        }

        // Start when page loads
        document.addEventListener('DOMContentLoaded', startAutoRefresh);
    </script>
</body>
</html>
