<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP Trading Bot Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #2a5298;
            font-size: 28px;
        }

        .status-indicator {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-dot.active {
            background: #4CAF50;
        }

        .status-dot.inactive {
            background: #f44336;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #2a5298;
        }

        .card h2 {
            color: #2a5298;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: #666;
            font-weight: 500;
        }

        .metric-value {
            color: #2a5298;
            font-weight: bold;
            font-size: 16px;
        }

        .metric-value.positive {
            color: #4CAF50;
        }

        .metric-value.negative {
            color: #f44336;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            border-left: 4px solid #2a5298;
        }

        .chart-container h2 {
            color: #2a5298;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #f5f5f5;
            color: #2a5298;
            font-weight: bold;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        button {
            background: #2a5298;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        button:hover {
            background: #1e3c72;
        }

        .error {
            background: #f44336;
            color: white;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .success {
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .position-buy {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .position-sell {
            background: #ffebee;
            color: #c62828;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }
        }

        .refresh-time {
            color: #999;
            font-size: 12px;
            text-align: right;
            margin-top: 10px;
        }

        .chart-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .chart-card h2 {
            color: #2a5298;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 MVP Trading Bot Dashboard</h1>
            <div class="status-indicator">
                <span>Status:</span>
                <div class="status-dot active" id="statusDot"></div>
                <span id="statusText">Connected</span>
            </div>
        </header>

        <div id="alerts"></div>

        <!-- Bot Status & Portfolio Summary -->
        <div class="grid">
            <div class="card">
                <h2>Bot Status</h2>
                <div class="metric">
                    <span class="metric-label">Mode</span>
                    <span class="metric-value" id="botMode">-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Brokers Connected</span>
                    <span class="metric-value" id="connectedBrokers">-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Active Strategies</span>
                    <span class="metric-value" id="activeStrategies">-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Running</span>
                    <span class="metric-value" id="botRunning">-</span>
                </div>
            </div>

            <div class="card">
                <h2>Portfolio Summary</h2>
                <div class="metric">
                    <span class="metric-label">Total Value</span>
                    <span class="metric-value" id="portfolioValue">$-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Total P&L</span>
                    <span class="metric-value" id="totalPnl">$-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Win Rate</span>
                    <span class="metric-value" id="winRate">-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Open Positions</span>
                    <span class="metric-value" id="openPositions">-</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Total Trades</span>
                    <span class="metric-value" id="totalTrades">-</span>
                </div>
            </div>

            <div class="card">
                <h2>Market Data</h2>
                <div id="marketDataContainer">
                    <div class="loading">Loading...</div>
                </div>
            </div>
        </div>

        <!-- Performance Charts -->
        <div class="charts-grid">
            <div class="chart-card">
                <h2>📈 Portfolio Value (24h)</h2>
                <div class="chart-container">
                    <canvas id="portfolioChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h2>💰 P&L History (24h)</h2>
                <div class="chart-container">
                    <canvas id="pnlChart"></canvas>
                </div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <h2>🥧 Trade Distribution</h2>
                <div class="chart-container">
                    <canvas id="distributionChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <h2>📊 Price Chart with Signals (BTC/USDT)</h2>
                <div class="chart-container">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Open Positions -->
        <div class="card">
            <h2>Open Positions</h2>
            <div id="positionsContainer">
                <div class="loading">Loading...</div>
            </div>
        </div>

        <!-- Brokers Status -->
        <div class="card">
            <h2>Connected Brokers</h2>
            <div id="brokersContainer">
                <div class="loading">Loading...</div>
            </div>
        </div>

        <!-- Strategies -->
        <div class="card">
            <h2>Active Strategies</h2>
            <div id="strategiesContainer">
                <div class="loading">Loading...</div>
            </div>
        </div>

        <div class="button-group">
            <button onclick="refreshData()">🔄 Refresh</button>
            <button onclick="toggleAutoRefresh()">⏱️ <span id="autoRefreshText">Auto Refresh: ON</span></button>
        </div>

        <div class="refresh-time">
            Last updated: <span id="lastUpdated">-</span>
        </div>
    </div>

    <script>
        let autoRefresh = true;
        let refreshInterval = null;

        async function fetchData(endpoint) {
            try {
                const response = await fetch(`/api/dashboard${endpoint}`);
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                return await response.json();
            } catch (error) {
                console.error(`Error fetching ${endpoint}:`, error);
                return null;
            }
        }

        function formatCurrency(value) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(value);
        }

        function formatPercent(value) {
            return (value * 100).toFixed(2) + '%';
        }

        let chartsInitialized = false;

        function initCharts() {
            if (chartsInitialized) return;

            const portfolioCtx = document.getElementById('portfolioChart').getContext('2d');
            portfolioChart = new Chart(portfolioCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Portfolio Value',
                        data: [],
                        borderColor: '#2a5298',
                        backgroundColor: 'rgba(42, 82, 152, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { ticks: { callback: (v) => '$' + v.toLocaleString() } } }
                }
            });

            const pnlCtx = document.getElementById('pnlChart').getContext('2d');
            pnlChart = new Chart(pnlCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'P&L',
                        data: [],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { ticks: { callback: (v) => '$' + v.toLocaleString() } } }
                }
            });

            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            distributionChart = new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Winning Trades', 'Losing Trades'],
                    datasets: [{ data: [0, 0], backgroundColor: ['#4CAF50', '#f44336'] }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            const priceCtx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(priceCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Price',
                        data: [],
                        borderColor: '#FF9800',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        fill: false,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { y: { ticks: { callback: (v) => '$' + v.toLocaleString() } } }
                }
            });

            chartsInitialized = true;
        }

        async function updateCharts() {
            const portfolioData = await fetchData('/portfolio-history');
            if (portfolioData?.success) {
                portfolioChart.data.labels = portfolioData.data.map((d) =>
                    new Date(d.timestamp).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })
                );
                portfolioChart.data.datasets[0].data = portfolioData.data.map((d) => d.value);
                portfolioChart.update();
            }

            const pnlData = await fetchData('/pnl-history');
            if (pnlData?.success) {
                pnlChart.data.labels = pnlData.data.map((d) =>
                    new Date(d.timestamp).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })
                );
                pnlChart.data.datasets[0].data = pnlData.data.map((d) => d.pnl);
                pnlChart.update();
            }

            const distData = await fetchData('/trade-distribution');
            if (distData?.success) {
                distributionChart.data.datasets[0].data = [
                    distData.data.winning_trades,
                    distData.data.losing_trades
                ];
                distributionChart.update();
            }

            const priceData = await fetchData('/price-data?symbol=BTC/USDT&limit=50');
            if (priceData?.success) {
                priceChart.data.labels = priceData.data.candles.map((c) =>
                    new Date(c.timestamp).toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })
                );
                priceChart.data.datasets[0].data = priceData.data.candles.map((c) => c.close);
                priceChart.update();
            }
        }

        async function updateBotStatus() {
            const data = await fetchData('/bot-status');
            if (data && data.success) {
                const status = data.data;
                document.getElementById('botMode').textContent = status.mode.toUpperCase();
                document.getElementById('connectedBrokers').textContent = status.connected_brokers;
                document.getElementById('activeStrategies').textContent = status.active_strategies;
                document.getElementById('botRunning').textContent = status.running ? '✅ Yes' : '❌ No';
                document.getElementById('portfolioValue').textContent = formatCurrency(status.portfolio_value);
                document.getElementById('totalPnl').classList.toggle('positive', status.total_pnl >= 0);
                document.getElementById('totalPnl').classList.toggle('negative', status.total_pnl < 0);
                document.getElementById('totalPnl').textContent = formatCurrency(status.total_pnl);
                document.getElementById('winRate').textContent = formatPercent(status.win_rate);
                document.getElementById('openPositions').textContent = status.open_positions;
                document.getElementById('totalTrades').textContent = status.total_trades;

                // Update status indicator
                document.getElementById('statusDot').className = `status-dot ${status.running ? 'active' : 'inactive'}`;
                document.getElementById('statusText').textContent = status.running ? 'Running' : 'Stopped';
            }
        }

        async function updateMarketData() {
            const data = await fetchData('/market-data');
            if (data && data.success) {
                const container = document.getElementById('marketDataContainer');
                container.innerHTML = '';

                data.data.forEach(market => {
                    if (market.error) {
                        container.innerHTML += `<div class="error">Error: ${market.error}</div>`;
                    } else {
                        const changeClass = market.changePercent >= 0 ? 'positive' : 'negative';
                        container.innerHTML += `
                            <div class="metric">
                                <span class="metric-label">${market.symbol}</span>
                                <div>
                                    <span class="metric-value">${formatCurrency(market.last)}</span>
                                    <span class="metric-value ${changeClass}">${formatPercent(market.changePercent / 100)}</span>
                                </div>
                            </div>
                        `;
                    }
                });
            }
        }

        async function updatePositions() {
            const data = await fetchData('/positions');
            if (data && data.success) {
                const container = document.getElementById('positionsContainer');
                
                if (data.data.length === 0) {
                    container.innerHTML = '<p style="color: #999; padding: 20px; text-align: center;">No open positions</p>';
                } else {
                    let html = '<table><thead><tr><th>Symbol</th><th>Type</th><th>Size</th><th>Entry Price</th><th>Current Price</th><th>P&L</th><th>P&L %</th></tr></thead><tbody>';
                    
                    data.data.forEach(pos => {
                        const pnlClass = pos.pnl >= 0 ? 'positive' : 'negative';
                        const typeClass = `position-${pos.type.toLowerCase()}`;
                        html += `
                            <tr class="${typeClass}">
                                <td>${pos.symbol}</td>
                                <td>${pos.type.toUpperCase()}</td>
                                <td>${pos.size.toFixed(4)}</td>
                                <td>${formatCurrency(pos.entry_price)}</td>
                                <td>${formatCurrency(pos.current_price)}</td>
                                <td class="${pnlClass}">${formatCurrency(pos.pnl)}</td>
                                <td class="${pnlClass}">${formatPercent(pos.pnl_percentage / 100)}</td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table>';
                    container.innerHTML = html;
                }
            }
        }

        async function updateBrokers() {
            const data = await fetchData('/brokers');
            if (data && data.success) {
                const container = document.getElementById('brokersContainer');
                container.innerHTML = '';

                data.data.forEach(broker => {
                    const status = broker.connected ? '✅ Connected' : '❌ Disconnected';
                    const balance = broker.balance ? JSON.stringify(broker.balance) : 'N/A';
                    container.innerHTML += `
                        <div style="padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                            <div class="metric">
                                <span class="metric-label">${broker.name}</span>
                                <span class="metric-value">${status}</span>
                            </div>
                            <div style="font-size: 12px; color: #999; margin-top: 5px;">${balance}</div>
                        </div>
                    `;
                });
            }
        }

        async function updateStrategies() {
            const data = await fetchData('/strategies');
            if (data && data.success) {
                const container = document.getElementById('strategiesContainer');
                container.innerHTML = '';

                data.data.forEach(strategy => {
                    container.innerHTML += `
                        <div style="padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                            <div class="metric">
                                <span class="metric-label">${strategy.name}</span>
                                <span class="metric-value">${strategy.enabled ? '✅' : '❌'}</span>
                            </div>
                        </div>
                    `;
                });
            }
        }

        async function refreshData() {
            document.getElementById('lastUpdated').textContent = new Date().toLocaleTimeString();
            await Promise.all([
                updateBotStatus(),
                updateMarketData(),
                updatePositions(),
                updateBrokers(),
                updateStrategies(),
                updateCharts()
            ]);
        }

        function toggleAutoRefresh() {
            autoRefresh = !autoRefresh;
            document.getElementById('autoRefreshText').textContent = `Auto Refresh: ${autoRefresh ? 'ON' : 'OFF'}`;
            
            if (autoRefresh) {
                startAutoRefresh();
            } else {
                clearInterval(refreshInterval);
            }
        }

        function startAutoRefresh() {
            initCharts();
            refreshData();
            refreshInterval = setInterval(refreshData, 5000); // Refresh every 5 seconds
        }

        // Start on page load
        document.addEventListener('DOMContentLoaded', startAutoRefresh);
    </script>
</body>
</html>
